{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "emulators": {
      "host": {
        "port": "9999"
      }
    }
  },
  "emulators": {
    "hosting": {
      "port": 9999
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
